# SimpleBankFx

./: pom.xml
src/main/java/bank/: Account.java  AccountPlus.java  AccountsException.java  Address.java  Deposit.java  DepositesTypes.java  OperationsTypes.java  Owner.java  SimpleBank.java  Transaction.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.fxml
